#设置api端口号
server.port=8080

#配置context-path，一般来说这个配置在正式发布的时候不配置
server.context-path=/wst

#server最大超时时间（分钟），默认为30分钟
server.session-timeout=60

#该服务绑定ip地址，启动服务器时如果本机不是该ip地址则抛出异常启动失败，
#只有特殊需求的情况下才配置，具体根据各自的业务来设置
server.address=192.168.2.106

#Tomcat的URL编码
server.tomcat.uri-encoding=UTF-8

#关闭缓存，即时刷新
spring.thymeleaf.cache=true

#热部署生效
#spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
#设置重启的目录，添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main